# TDengineLearn

TDengineDataInsert/: package-dockerTar.bat  pom.xml
TDengineDataInsert/analogyData/: sjhj_hai_qzj_201.csv  sjhj_hai_qzj_202.csv  sjhj_hai_qzj_203.csv  sjhj_hai_qzj_204.csv  sjhj_hai_qzj_205.csv  sjhj_hai_qzj_206.csv  sjhj_hai_qzj_207.csv  sjhj_hai_qzj_208.csv  sjhj_hai_qzj_209.csv  sjhj_hai_yjfjdd_401.csv  sjhj_hai_yjfjdd_402.csv  sjhj_hai_yjfjdd_403.csv  sjhj_hai_yjfjdd_404.csv  sjhj_hai_yjfjdd_405.csv  sjhj_hai_yjfjdd_406.csv  sjhj_hai_yjfjdd_407.csv  sjhj_hai_yjfjdd_408.csv  sjhj_hai_yjfjdd_409.csv  sjhj_huo_dfddfsc_801.csv  sjhj_huo_dfddfsc_802.csv  sjhj_huo_dfddfsc_803.csv  sjhj_huo_dfddfsc_804.csv  sjhj_huo_dfddfsc_805.csv  sjhj_huo_dfddfsc_806.csv  sjhj_huo_dfddfsc_807.csv  sjhj_huo_dfddfsc_808.csv  sjhj_huo_dfddfsc_809.csv  sjhj_huo_dfddysc_901.csv  sjhj_huo_dfddysc_902.csv  sjhj_huo_dfddysc_903.csv  sjhj_huo_dfddysc_904.csv  sjhj_huo_dfddysc_905.csv  sjhj_huo_dfddysc_906.csv  sjhj_huo_dfddysc_907.csv  sjhj_huo_dfddysc_908.csv  sjhj_huo_dfddysc_909.csv  sjhj_kong_jsixteen_1001.csv  sjhj_kong_jsixteen_1002.csv  sjhj_kong_jsixteen_1003.csv  sjhj_kong_jsixteen_1004.csv  (+50 more)
TDengineDataInsert/coordinateData/: sjhj_hai_qzj_2.csv  sjhj_hai_qzj_3.csv  sjhj_hai_yjfjdd_1.csv  sjhj_huo_dfddfsc_2.csv  sjhj_huo_dfddfsc_3.csv  sjhj_huo_dfddysc_1.csv  sjhj_huo_dfddysc_3.csv  sjhj_kong_jsixteen_1.csv  sjhj_kong_jten_3.csv  sjhj_lu_lshjp_1.csv  sjhj_lu_lshjp_3.csv  sjhj_lu_tk_3.csv
TDengineDataInsert/src/main/java/com/example/tdenginedatainsert/: TDengineDataInsertApplication.java
TDengineDataInsert/src/main/java/com/example/tdenginedatainsert/config/: SpringConfig.java  TaskConfig.java
TDengineDataInsert/src/main/java/com/example/tdenginedatainsert/controller/: DataManageController.java
TDengineDataInsert/src/main/java/com/example/tdenginedatainsert/datagenerate/: DataFileGenerateService.java
TDengineDataInsert/src/main/java/com/example/tdenginedatainsert/taosd/: DataService.java
TDengineDataInsert/src/main/java/com/example/tdenginedatainsert/task/: WorkWhenReady.java
TDengineDataInsert/src/main/resources/config/: application.yml
TDengineDataInsert/src/main/resources/coordinateData/: sjhj_hai_qzj_1.csv  sjhj_hai_qzj_2.csv  sjhj_hai_qzj_3.csv  sjhj_hai_yjfjdd_1.csv  sjhj_hai_yjfjdd_2.csv  sjhj_hai_yjfjdd_3.csv  sjhj_huo_dfddfsc_1.csv  sjhj_huo_dfddfsc_2.csv  sjhj_huo_dfddfsc_3.csv  sjhj_huo_dfddysc_1.csv  sjhj_huo_dfddysc_2.csv  sjhj_huo_dfddysc_3.csv  sjhj_kong_jsixteen_1.csv  sjhj_kong_jsixteen_2.csv  sjhj_kong_jsixteen_3.csv  sjhj_kong_jten_1.csv  sjhj_kong_jten_2.csv  sjhj_kong_jten_3.csv  sjhj_lu_ldshjp_1.csv  sjhj_lu_ldshjp_2.csv  sjhj_lu_ldshjp_3.csv  sjhj_lu_lshjp_1.csv  sjhj_lu_lshjp_2.csv  sjhj_lu_lshjp_3.csv  sjhj_lu_tjzjc_1.csv  sjhj_lu_tjzjc_2.csv  sjhj_lu_tjzjc_3.csv  sjhj_lu_tk_1.csv  sjhj_lu_tk_2.csv  sjhj_lu_tk_3.csv
TDengineDataInsert/src/main/resources/static/: index.html
TDengineDataInsert/src/test/java/com/example/tdenginedatainsert/: TDengineDataInsertApplicationTests.java
TDengineSubscribe/: pom.xml
TDengineSubscribe/src/main/java/com/example/tdenginesubscribe/: TDengineSubscribeApplication.java  TDengineSubscribeController.java
TDengineSubscribe/src/main/resources/: application.yml
TDengineSubscribe/src/test/java/com/example/tdenginesubscribe/: TDengineSubscribeApplicationTests.java
